# average-calculator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grafana/: dashboard.json
prometheus/: README.md  prometheus.yml
src/main/kotlin/: Main.kt
src/test/kotlin/: MainKtEndToEndTest.kt
