plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'idea'
}

group 'chris'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: "org.http4k", name: "http4k-core", version: "3.185.0"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.185.0"
    compile group: "org.http4k", name: "http4k-client-apache", version: "3.185.0"

    testCompile(
//            "org.hamcrest:hamcrest-all:1.3",
//            "org.jetbrains.kotlin:kotlin-test-junit:1.3.50",
            'org.junit.jupiter:junit-jupiter-api:5.2.0',
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'com.natpryce:hamkrest:1.4.2.2',
            "org.http4k:http4k-testing-hamkrest:3.185.0"



    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
